
#\uFFFD\uFFFD\uFFFD\u00FF\uFFFD\uFFFD\uFFFD/\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD
spring.profiles.active=dev
#spring.profiles.active=prod

#日志多彩输出
spring.output.ansi.enabled=always
#日志名称
logging.file=z_boot_service
logging.path=G:/boot_log_file/boot_service_log_file
#logging.path=D:/boot_log_file/boot_service_log_file
#日志级别控制
logging.level.*=debug
logging.pattern.file=[z_boot_service] %-5level %d{yyyy-MM-dd HH:mm:ss} [%thread] %logger - %msg%n
logging.pattern.console=[z_boot_service] %-5level %d{yyyy-MM-dd HH:mm:ss} [%thread] %logger - %msg%n

#Flyway来管理数据库版本
#flyway.locations=classpath:/db


