
#\uFFFD\uFFFD\uFFFD\u00FF\uFFFD\uFFFD\uFFFD/\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD
spring.profiles.active=dev
#spring.profiles.active=prod

#log.base=G:/boot_log_file/boot_service_log_file
log.base=D:/boot_log_file/boot_service_log_file
log.name=z_boot_service
#日志多彩输出
spring.output.ansi.enabled=always
#日志名称
#logging.file=z_boot_service
#logging.path=G:/boot_log_file/boot_service_log_file
#日志级别控制
#logging.level.*=debug
#logging.pattern.file=[z_boot_service] %-5level %d{yyyy-MM-dd HH:mm:ss} [%thread] %logger - %msg%n
#logging.pattern.console=[z_boot_service] %-5level %d{yyyy-MM-dd HH:mm:ss} [%thread] %logger - %msg%n

#Flyway来管理数据库版本
#flyway.locations=classpath:/db

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0435\u013D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0635\u013D\u04FF\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\u05BB\uFFFD\uFFFD\uFFFD\uFFFD info \uFFFD\uFFFD health
management.endpoints.web.exposure.include=*
#\uFFFD\uFFFD\uFFFD\uFFFDhealth\uFFFD\uFFFD\uFFFD\uFFFD\u03F8\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\uFFFD\u05BB\uFFFD\uFFFD\uFFFD\uFFFD\u02BE status up \uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
management.endpoint.health.show-details=always
