#spring.mvc \uFFFD\uFFFD\u037C\uFFFD\uFFFD\uFFFD\uFFFD
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#tomcat\uFFFD\uFFFD\uFFFD\uFFFD
server.port=8112
server.context-path=/

#dubbo\uFFFD\u02FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.application.name=z_boot_web
#spring.dubbo.registry=zookeeper://192.168.1.218:2181
#spring.dubbo.registry=zookeeper://192.168.80.128:2181
spring.dubbo.registry=zookeeper://192.168.25.132:2181

#activemq\uFFFD\uFFFD\uFFFD\uFFFD
#spring.activemq.broker-url=tcp://192.168.80.128:61616
spring.activemq.broker-url=tcp://192.168.25.132:61616
spring.jms.template.default-destination=QueueDestination
spring.activemq.user=admin
#spring.activemq.password=admin
spring.activemq.password=123456
#\uFFFD\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0123\u02BD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\u05B5\u03AAfalse \uFFFD\uFFFD\u02BE\uFFFD\uFFFD\u0535\uFFFD
spring.jms.pub-sub-domain=true

#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.username=root
spring.datasource.password=0718
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.218:3306/maintest?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.url=jdbc:mysql://192.168.80.128:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.url=jdbc:mysql://192.168.25.132:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
mybatis.mapper-locations=classpath:com/boot/service.mapper/*.xml

#redis\uFFFD\uFFFD\uFFFD\uFFFD
#spring.redis.host=192.168.1.218
#spring.redis.host=192.168.80.128
spring.redis.host=192.168.25.132
spring.redis.port=6379
#spring.redis.password=root
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
# Redis数据库索引（默认为0）
spring.redis.database=0
spring.session.store-type=redis

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0435\u013D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0635\u013D\u04FF\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\u05BB\uFFFD\uFFFD\uFFFD\uFFFD info \uFFFD\uFFFD health
management.endpoints.web.exposure.include=*
#\uFFFD\uFFFD\uFFFD\uFFFDhealth\uFFFD\uFFFD\uFFFD\uFFFD\u03F8\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\uFFFD\u05BB\uFFFD\uFFFD\uFFFD\uFFFD\u02BE status up \uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
management.endpoint.health.show-details=always









