#spring.mvc \uFFFD\uFFFD\u037C\uFFFD\uFFFD\uFFFD\uFFFD
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#tomcat\uFFFD\uFFFD\uFFFD\uFFFD
server.port=8112
server.context-path=/

log.base=G:/boot_log_file/boot_service_log_file
log.name=z_boot_service
#日志多彩输出
spring.output.ansi.enabled=always
#日志名称
#logging.file=z_boot_service
#logging.path=G:/boot_log_file/boot_service_log_file
#日志级别控制
#logging.level.*=debug
#logging.pattern.file=[z_boot_service] %-5level %d{yyyy-MM-dd HH:mm:ss} [%thread] %logger - %msg%n
#logging.pattern.console=[z_boot_service] %-5level %d{yyyy-MM-dd HH:mm:ss} [%thread] %logger - %msg%n

#dubbo\uFFFD\u02FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.application.name=z_boot_web
spring.dubbo.registry=zookeeper://192.168.25.132:2181

#activemq\uFFFD\uFFFD\uFFFD\uFFFD
spring.activemq.broker-url=tcp://192.168.25.132:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.template.default-destination=QueueDestination
#\uFFFD\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0123\u02BD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\u05B5\u03AAfalse \uFFFD\uFFFD\u02BE\uFFFD\uFFFD\u0535\uFFFD
spring.jms.pub-sub-domain=true

#RabbitMQ配置
spring.rabbitmq.host=192.168.25.132
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.25.132:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
mybatis.mapper-locations=classpath:com/boot/service.mapper/*.xml
#DruidDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialize=true
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-wait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
#配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.connectionProperties=true
spring.datasource.useGlobalDataSourceStat=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

#redis\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.host=192.168.25.132
spring.redis.password=root
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
# Redis数据库索引（默认为0）
spring.redis.database=0
spring.session.store-type=redis

#boot发送邮件(模拟163邮箱给QQ邮箱发送邮件)
#spring.mail.host=smtp.163.com
#spring.mail.username=17682347237@163.com
#spring.mail.password=wny0718
#spring.mail.default-encoding=utf-8
spring.mail.host=smtp.qq.com
spring.mail.username=1711334386@qq.com
#授权码，不是qq密码
spring.mail.password=oqazgfvabqdaehhd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true








