#tomcat配置
server.port=22222
server.context-path=/

# Dubbo 服务提供者配置
spring.application.name=z_boot_service
spring.dubbo.server=true
#spring.dubbo.registry=zookeeper://192.168.1.218:2181
spring.dubbo.registry=zookeeper://192.168.80.128:2181

#数据库配置
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.218:3306/maintest?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.url=jdbc:mysql://192.168.80.128:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
mybatis.mapper-locations=classpath:com/boot/service.mapper/*.xml

#redis配置
#spring.redis.host=192.168.1.218
spring.redis.host=192.168.80.128
spring.redis.port=6379
spring.redis.password=root

spring.session.store-type=redis

#开启所有的健康监控的接口 否则只开启 info 和 health
management.endpoints.web.exposure.include=*
#开启health的详细信息显示，否只会显示 status up 表示服务正常
management.endpoint.health.show-details=always

#设置activemq
spring.activemq.broker-url=tcp://192.168.80.128:61616
spring.jms.template.default-destination=QueueDestination
spring.activemq.user=admin
spring.activemq.password=admin
#设置为发布订阅模式，默认值为false 表示点对点
spring.jms.pub-sub-domain=true







